{
  "name": "User",
  "version": "0.0.0",
  "description": "Controls user stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "smaxwellstewart",
  "license": "ISC"
}
